TEST_SITE_DB_DSN=mysql:host=database-test;dbname=wordpress-test
TEST_SITE_DB_HOST=database-test
TEST_SITE_DB_NAME=wordpress-test
TEST_SITE_DB_USER=wordpress-test
TEST_SITE_DB_PASSWORD=wordpress-test
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/app/wordpress/
TEST_DB_NAME=wordpress-test
TEST_DB_HOST=database-test
TEST_DB_USER=wordpress-test
TEST_DB_PASSWORD=wordpress-test
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://shoppingfeed-for-woocommerce.lndo.site
TEST_SITE_WP_DOMAIN=shoppingfeed-for-woocommerce.lndo.site
TEST_SITE_ADMIN_EMAIL=wordpress@example.com
